<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Coffee at its best from The Coffee Bean Company</title>
  <link rel="stylesheet" type="text/css" href="css/main.css" /> 
</head>

<body>
 <!-- comments -->
 <div id='container'>
  <div id='header'>
    <img src='images/latte.jpg'>
    <h1 id='headertext'>The Coffee Bean Company</h1>
    <span id='logotext'>Coffee at its best</span>
  </div>
  <div id='nav'>
      <ul id='navmenu'>
        <li><a href='#'>Home</a></li>
        <li><a href='#'>About Us</a></li>
        <li><a href='#'>Contact</a></li>
        <li><a href='#'>News</a></li>
      </ul>
  </div>
  <div id='sidebar'>
     <h3>Links</h3>
     <ul id='sidemenu'>
        <li><a href='http://www.starbucks.com'>Starbucks</a></li>
        <li><a href='http://www.insomnia.ie/'>Insomnia</a></li>
        <li><a href='http://bewleys.com'>Bewleys</a></li>
        <li><a href='http://www.coffee.ie/'>Coffee Ireland</a></li>
      </ul>
  </div>
  <div id='content'>
    <h2>The Coffee Bean company</h2>
    <p >Lorem Ipsum is simply text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
  </div>
  <div id='minor'>
      <h3>Opening Hours</h3>
       <img src='images/cup.png'>
      <table>
        <tr><td>mon - fri</td><td>9:00am - 5:00pm</td></tr>
        <tr><td>sat - sun</td><td>12:00am - 3:00pm</td></tr>
      </table>
      <hr class = 'headr' />
      <h3> Adverts</h3>
      <p> Coffee recipies from the BBC cookery web site</p>
      <br/>
      <a href='http://www.bbc.co.uk/recipes'> Coffee Cakes</a>
      <hr class = 'headr' />
      <p> Recipy books from Amazon </p>
      <br/>
      <a href='http://www.amazon.com'> Cookery Books</a>
      <hr class = 'headr' />
    </div>
  <div id='footer'>
    <p>&copy The Coffee Bean Company 2012</p>
  </div>
 </div>
</body>
</html>