
      #header,#footer,#content, #sidebar,#nav,#minor  {
          margin-bottom: 10px;
          background-color: lightgrey;
          }
      #headertext { float: right; font-size: 40px; margin-right:50px; 
                    font-family: Verdana; color: brown}
      #container { width: 80% ; margin-left: auto; margin-right: auto }
      #header { position: relative; }
      #logotext { position: absolute; bottom: 10px; left: 10px; 
                  font-size: 12px; color: white; background-color: black;
                  padding-left: 5px; padding-right: 5px;}
      #content, #sidebar,#minor  { float: left ; }
      #sidebar,#minor  { width: 20% }
      #content { width: 56% }
      #content,#minor  { margin-left: 2%;}
      #footer { clear: both }
      ul#navmenu { float: left; list-style-type: none; background-color: black; width:80%}
      ul#navmenu li { float: left }
      ul#navmenu li a { float: left ; text-decoration: none; padding: 5px; color: white;}
      ul#navmenu li a:hover { text-decoration: underline;}
      #sidebar { clear: both }
      .headr { width: 90%; margin-left: auto; margin-right: auto }
      #minor h3 { color: blue }
 